# stockmonitor

./: dump-stock_data_warehouse-202412032333.sql
APIBackend/: APIBackend.csproj  APIBackend.http  APIBackend.sln  DataContext.cs  Program.cs
APIBackend/Controllers/: ItemController.cs  POSController.cs  UserController.cs
APIBackend/Core/: DomainService.cs  FileService.cs  GeneralService.cs  ItemFacade.cs  ItemService.cs  POSFacade.cs  POSService.cs  UserFacade.cs  UserService.cs
APIBackend/DBModels/: TbItem.cs  TbItemCategory.cs  TbSession.cs  TbTransaction.cs  TbUser.cs
APIBackend/DTOModels/: AppConstant.cs  LoadItemCategoryResponse.cs  LoadItemRequest.cs  LoadItemResponse.cs  LoadTransactionReportResponseData.cs  LoadTransactionRequest.cs  LoadTransactionResponse.cs  LoadUserRequest.cs  LoadUserResponse.cs  ResultBase.cs
APIBackend/Interface/: IDomainService.cs  IFileService.cs  IItemFacade.cs  IItemService.cs  IPOSFacade.cs  IPOSService.cs  IUserFacade.cs  IUserService.cs
APIBackend/Properties/: launchSettings.json
stockdata/: .htaccess  index.php
stockdata/application/config/: autoload.php  config.php
stockdata/application/controllers/: Auth.php  Home.php  Item.php  Pos.php  Report.php  Stock.php  localhost.crt
stockdata/application/models/: M_constant.php  M_session.php
stockdata/application/views/: footer.php  header.php  home.php  item_edit.php  item_input.php  items.php  login.php  stock.php  transaction.php  transaction_input.php  transaction_report.php
